# maven_test_project

./: pom.xml
maven_test_controller/: pom.xml
pinyougou/: pom.xml
pinyougou/pinyougou-dao/src/main/java/com/pinyougou/mapper/: BrandMapper.java
pinyougou/pinyougou-dao/src/main/resources/mybatis/: mybatis-config.xml
pinyougou/pinyougou-manage-web/src/main/java/com/pinyougou/manage/controller/: BrandController.java
pinyougou/pinyougou-pojo/: pom.xml
pinyougou/pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbBrand.java
pinyougou/pinyougou-sellergoods/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
src/main/java/com/lcjian/controller/: DemoController.java
